.flip-brick {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  @include tablet {
    margin: 0;
    flex-direction: row;
    justify-content: space-between;
  }

  .flip-item {
    margin-bottom: 50px;
    height: 380px;
    max-width: 280px;
    width: 280px;
    visibility: hidden;

    perspective: 600px;

    // animation: rotated;
    // animation-timing-function: ease-out;
    // animation-duration: 1s;

    @include mobile-md {
      max-width: 300px;
      width: 300px;
    }
    @include tablet {
      flex: 0 0 32%;
    }

    .flip-card {
      width: 100%;
      height: 100%;
      position: relative;
      cursor: pointer;
      transition: transform 1s;
      transform-style: preserve-3d;
      box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.15);

      &.is-flipped {
        transform: rotateY(180deg);
      }

      &__face {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
      }

      &__front {
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          width: 50%;
        }

        &--less-img {
          img {
            width: 40%;
          }
        }

        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: #fff;
          border-bottom-right-radius: 100px;
          z-index: -1;
        }

        i {
          position: absolute;
          bottom: 10%;
          left: 10%;
          font-size: 2rem;

          animation: slided;
          animation-duration: 3s;
          animation-iteration-count: infinite;
          // animation-delay: 1s;
        }
      }

      &__back {
        padding: 0 30px;
        transform: rotateY(180deg);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        img {
          margin-bottom: 40px;
        }

        h5 {
          margin-bottom: 15px;
          font-family: $font-title;
          font-size: 1.125rem;
          font-weight: 400;
          color: $color-main;
        }

        p {
          font-size: 0.875rem;
          line-height: 1.5em;
        }

        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: #fff;
          border-bottom-right-radius: 100px;
          z-index: -1;
        }
      }
    }

    //card bottom corner color variate
    &:nth-child(1) {
      .flip-card {
        .flip-card__front {
          background: linear-gradient(306.97deg, #00c6ff 0%, #555dff 10.49%);
        }
        .flip-card__back {
          background: linear-gradient(306.97deg, #00c6ff 0%, #555dff 10.49%);
        }
      }
    }
    &:nth-child(2) {
      .flip-card {
        .flip-card__front {
          background: linear-gradient(310.57deg, #9add31 0%, #29d88c 10.28%);
        }
        .flip-card__back {
          background: linear-gradient(310.57deg, #9add31 0%, #29d88c 10.28%);
        }
      }
    }
    &:nth-child(3) {
      .flip-card {
        .flip-card__front {
          background: linear-gradient(131.85deg, #ff7e00 90.8%, #ffc516 100%);
        }
        .flip-card__back {
          background: linear-gradient(131.85deg, #ff7e00 90.8%, #ffc516 100%);
        }
      }
    }
  }
}

@keyframes slided {
  from {
    transform: translate3d(0, 0, 0);
  }

  50% {
    transform: translate3d(0, -50%, 0);
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}
